<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="e-Sim Ultimate.exe" version="2.0.0.0" publicKeyToken="9afa9289075b6dd5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="internet.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="e-Sim Ultimate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="e-Sim Ultimate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="e-Sim Ultimate.exe" size="1533936">
      <assemblyIdentity name="e-Sim Ultimate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7ZOpQ9fmM5Tz/bLV68kgdfDtvLpiae8UH4FbU//e0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e-Sim Ultimate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="internet.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCcg4m/Wv6+6lOJ4axzJE1VK4Govk911VTaQsge4xJs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-H3NHI9H\Mohammed" issuerKeyHash="193fd0aab34d94f52c1ae5546193694eb6749c2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s+2vb1rL58qmmwSl2wnxteQkXeeQD8wlF8i03FKAfF8=</DigestValue></Reference></SignedInfo><SignatureValue>ivWb6vQzk8JWfv6VK4cNllyKEf1lic0m4t0i9gb+S4Ci7a+F18+8Z47ozMkQyI5tcNHxJMVWkzBQZ3G4VmGHSR/0kI0Aic46HvqJ7zQd8JXg9fK8rZ2c2vU02AdD1mFGLBCl7G/ZU5AB0GHYbTKfg3uiiKDtGq2LQZqTCwauuXg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/SHCDDvYBjZeCPyKVF5yBZjHCdKYntglMK8CeIjdtro5Uz6G8x18PZwfD+92WXVWdPANUCItnkl5kUfoXk4RlNzQKigw3CSxdyXJ7rBAdEJnNFPxQkU9qG/CFs2mRYDLdk8jDMoMEMJXHsPw6gk3ZfS0mjFhBkvoMdmedf7KuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f7c8052dcb4c81725cc0f90e75d24e4b5f109dba5049ba6cae7cb5a6fafedb3" Description="" Url=""><as:assemblyIdentity name="e-Sim Ultimate.exe" version="2.0.0.0" publicKeyToken="9afa9289075b6dd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H3NHI9H\Mohammed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>052iTk/jf7guzFgn/Qy/vhjt8Z0WRp9oTU8Nc2KKxWQ=</DigestValue></Reference></SignedInfo><SignatureValue>LODwUS4eo33JgR05PMiqq9n2/ICZ61kwj8rn1LGkIUZearr3L1KTgsI5n8QgxacMYLSH078LjtE721eO1VnC6Tw2OXvVzobZqoZyp1kmo7iUobc32or4PddBKBY++J0jPsnJAr2q0r0PvyzfSV3B27qg9NNeb7FxTPo/Z+LdVao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/SHCDDvYBjZeCPyKVF5yBZjHCdKYntglMK8CeIjdtro5Uz6G8x18PZwfD+92WXVWdPANUCItnkl5kUfoXk4RlNzQKigw3CSxdyXJ7rBAdEJnNFPxQkU9qG/CFs2mRYDLdk8jDMoMEMJXHsPw6gk3ZfS0mjFhBkvoMdmedf7KuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQd5YtiFDDwpdHhKq+hlOHLjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgAMwBOAEgASQA5AEgAXABNAG8AaABhAG0AbQBlAGQwHhcNMTcwNjI0MDcxMzU5WhcNMTgwNjI0MTMxMzU5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgAMwBOAEgASQA5AEgAXABNAG8AaABhAG0AbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/0hwgw72AY2Xgj8ilRecgWYxwnSmJ7YJTCvAniI3ba6OVM+hvMdfD2cHw/vdll1VnTwDVAiLZ5JeZFH6F5OEZTc0CooMNwksXclye6wQHRCZzRT8UJFPahvwhbNpkWAy3ZPIwzKDBDCVx7D8OoJN2X0tJoxYQZL6DHZnnX+yrhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAco9/219PwmCn5g9XiyvthNXOA1yzqrLaFk38rh0Y2PzTgWM3bWkc5qhaYbxlF7tja7JOraZYnjGhh29ek0O+f3YUpqkt2qzj6elc6J403RbQ67Kxc2DwNFxfTgmZhUlzV7uwdAp2nskHCNCoYwMDNKPRPvZxofuR1hVYWxG75mE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>